<!DOCTYPE html>
<html>
  <head>
    <title>Music Box</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=0"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        background: #111;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0;
      }

      .musicbox-ui-note,
      .musicbox-ui-control {
        border-radius: 2px;
        margin: 2px;
      }

      .musicbox-ui-control {
        -webkit-appearance: none;
        border: none;
        background-color: #888;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        flex-grow: 1;
        text-align-last: center;
        color: white;
      }

      .musicbox-ui-play-button {
        background-color: #cd01c4;
      }

      .musicbox-ui-note-selector {
        background-color: #01c4cd;
      }

      #musicbox-ui-container {
        display: flex;
        flex-flow: column;
        width: 95%;
        max-width: 600px;
        max-height: 100%;
      }

      #musicbox-control-container {
        display: flex;
        justify-content: center;
      }

      .musicbox-ui-note-row {
        display: flex;
      }

      .musicbox-ui-note {
        transition: all 0.1s ease;
        background-color: #444;
        padding: 0;
        flex: 1 0 auto;
      }

      .musicbox-ui-note:before {
        content: '';
        float: left;
        padding-top: 100%;
      }

      .musicbox-ui-column-on {
        background-color: #555;
      }

      .musicbox-ui-note-on.musicbox-ui-column-on {
        z-index: 999;
        box-shadow: 0 0 128px 4px #eee;
      }

      .musicbox-ui-note-on {
        background-color: #eee;
        box-shadow: 0 0 5px #eee;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
    <script src="src.js"></script>
  </body>
</html>
